LyndaWpfApp1/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="LyndaWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyndaWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblMortgageCalculator" Content="Mortgage Calculator" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblMonthlyCost" Content="Monthly Cost" HorizontalAlignment="Left" Margin="32,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMortgageAmount" Content="Mortgage Amount" HorizontalAlignment="Left" Margin="26,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInterest" Content="Interest %" HorizontalAlignment="Left" Margin="205,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPeriod" Content="Period" HorizontalAlignment="Left" Margin="66.039,103,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblMonthlyPayment" Content="Monthly Payment" HorizontalAlignment="Left" Margin="26,201,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="97.039,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="txtboxMortgageAmount" HorizontalAlignment="Left" Height="23" Margin="26,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtboxMonthlyPayment" HorizontalAlignment="Left" Height="23" Margin="66.039,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtboxPeriod" HorizontalAlignment="Left" Height="23" Margin="66.039,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtboxInterest" HorizontalAlignment="Left" Height="23" Margin="205,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Border x:Name="border1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
